<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6.SQLRequests">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAACAACAABAAAQAAAAAAAAAAAAEQAAAIAAI=</HashCode>
      <FileName>SQLRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.form1">
    <Position X="5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAOCAAEBEAEACAAAASIAEACQAgIGQBAAMICCA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.EditElementForm">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAkEQAgCAAQACAAAAACBAAQASAwCAAAE=</HashCode>
      <FileName>EditElementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6.AddElementForm">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAACAAAgAQAACAAQAKAAAAACBAAQASAQAKAAE=</HashCode>
      <FileName>AddElementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>